server.port=9012
azure.cosmosdb.uri=https://myazcosmosdb.documents.azure.com:443/
azure.cosmosdb.key=EICeMrQLA3dW655R6h9dSturL7PKorWFGH5KnY9VTBvBvIkA1eFOmQKbJCrGigIbXWGelrS55ybOavtIlBTr9Q==
azure.cosmosdb.database=myazcosmosdb
